I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 61: expected statement.
    <<<<<<< Updated upstream
                            ^

File "game/script.rpy", line 62: expected statement.
    =======
          ^

File "game/script.rpy", line 67: expected statement.
    >>>>>>> Stashed changes
                           ^

File "game/script.rpy", line 75: expected statement.
    <<<<<<< Updated upstream
                            ^

File "game/script.rpy", line 104: expected statement.
    =======
          ^

File "game/script.rpy", line 196: expected statement.
    >>>>>>> Stashed changes
                           ^

Ren'Py Version: Ren'Py 8.0.3.22090809
Wed Apr 26 21:29:49 2023
