I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 98, in script
    jump coffee
ScriptError: could not find label 'coffee'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 98, in script
    jump coffee
  File "/Users/h.flynn/Desktop/work/2nd_year/pervasive games/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/h.flynn/Desktop/work/2nd_year/pervasive games/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'coffee'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Pervasive_Games_Game3 1.0
Wed Apr 26 21:31:24 2023
